---
- name: is osd memory target the correct calculated value
  lineinfile:
    path: /etc/ceph/ceph.conf
    line: "osd memory target = {{ osd_memory_target }}"
    state: present
  check_mode: yes
  register: conf
  failed_when: (conf is changed) or (conf is failed)
