---
- name: get pool's pg_num (non-containerized)
  shell: "ceph osd pool get {{ item }} pg_num --format json"
  become: true
  run_once: yes
  register: pg_num
  tags:
    - non-containerized

- name: get pool's pg_num (containerized)
  shell: "{{test.ceph.reg.provider}} exec ceph-mon-`hostname -s` ceph osd pool get {{ item }} pg_num --format json"
  become: true
  run_once: yes
  register: pg_num
  tags:
    - containerized

- name: is pg_num equal to value - failed
  lineinfile:
    path: "{{ test.output.file }}"
    line: "Check pg_num of a pool = failed"
  when: (pg_num.stdout|from_json).pg_num != {{ test.pool.pg_num }}
  delegate_to: undercloud-0
  run_once: yes

- name: is pg_num equal to value - passed
  lineinfile:
    path: "{{ test.output.file }}"
    line: "Check pg_num of a pool = passed"
  when: (pg_num.stdout|from_json).pg_num == {{ test.pool.pg_num }}
  delegate_to: undercloud-0
  run_once: yes

- name: get pool's pgp_num (non-containerized)
  shell: "ceph osd pool get {{ item }} pgp_num --format json"
  become: true
  run_once: yes
  register: pgp_num
  tags:
    - non-containerized

- name: get pool's pg_num (containerized)
  shell: "{{test.ceph.reg.provider}} exec ceph-mon-`hostname -s` ceph osd pool get {{ item }} pgp_num --format json"
  become: true
  run_once: yes
  register: pgp_num
  tags:
    - containerized

- name: is pgp_num equal to value - failed
  lineinfile:
    path: "{{ test.output.file }}"
    line: "Check pg_num of a pool {{ item }} = failed"
  when: (pgp_num.stdout|from_json).pgp_num != {{ test.pool.pgp_num }}
  delegate_to: undercloud-0
  run_once: yes

- name: is pgp_num equal to value - passed
  lineinfile:
    path: "{{ test.output.file }}"
    line: "Check pg_num of a pool {{ item }} = passed"
  when: (pgp_num.stdout|from_json).pgp_num == {{ test.pool.pgp_num }}
  delegate_to: undercloud-0
  run_once: yes